
# Do not edit this file. It is a derived file.
# To regenerate this file, run 'make depend'.

DOMDoc.o: ../../Source/DOM/DOMDoc.cpp \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPConfigure.h ../../Source/DOM/DOMDoc.h \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/DOM.h ../../Source/DOM/XPString.h \
  ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/DOM/XPDOM.h \
  ../../Source/DOM/XPXMLParser.h ../../Source/Parser/xmlparse.h \
  ../../Source/DOM/ElementFactory.h ../../Source/DOM/XPNode.h \
  ../../Source/DOM/XPElementFactory.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
XPDOM.o: ../../Source/DOM/XPDOM.cpp \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/XPDOM.h ../../Source/Toolkit/XMPAssert.h \
  ../../Headers/XAPExcep.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/DOM/XPXMLParser.h \
  ../../Source/Parser/xmlparse.h \
  ../../Source/DOM/ElementFactory.h ../../Source/DOM/XPNode.h \
  ../../Source/DOM/XPElementFactory.h
XPElementFactory.o: ../../Source/DOM/XPElementFactory.cpp \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/XPElementFactory.h \
  ../../Source/DOM/ElementFactory.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/DOM/XPNode.h
XPHashtable.o: ../../Source/DOM/XPHashtable.cpp \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/XPHashtable.h \
  ../../Source/DOM/XPStringDefs.h ../../Source/DOM/XPString.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h
XPNode.o: ../../Source/DOM/XPNode.cpp \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/XPDOM.h ../../Source/Toolkit/XMPAssert.h \
  ../../Headers/XAPExcep.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/DOM/XPXMLParser.h \
  ../../Source/Parser/xmlparse.h \
  ../../Source/DOM/ElementFactory.h ../../Source/DOM/XPNode.h
XPPtrList.o: ../../Source/DOM/XPPtrList.cpp \
  ../../Source/DOM/XPPtrList.h ../../Source/DOM/XAP_XPDOMConf.h \
  ../../Headers/XAPConfigure.h
XPString.o: ../../Source/DOM/XPString.cpp \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPConfigure.h ../../Source/DOM/XAP_XPDOMConf.h \
  ../../Headers/XAPConfigure.h ../../Source/DOM/XPString.h \
  ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
XPXMLParser.o: ../../Source/DOM/XPXMLParser.cpp \
  ../../Source/DOM/XAP_XPDOMConf.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/XPXMLParser.h ../../Source/Parser/xmlparse.h
dllmain.o: ../../Source/Parser/dllmain.c
hashtable.o: ../../Source/Parser/hashtable.c \
  ../../Source/Parser/xmldef.h ../../Source/Parser/hashtable.h
xmlparse.o: ../../Source/Parser/xmlparse.c \
  ../../Source/Parser/xmldef.h ../../Source/Parser/xmlparse.h \
  ../../Source/Parser/xmltok.h ../../Source/Parser/xmlrole.h \
  ../../Source/Parser/hashtable.h
xmlrole.o: ../../Source/Parser/xmlrole.c \
  ../../Source/Parser/xmldef.h ../../Source/Parser/xmlrole.h \
  ../../Source/Parser/xmltok.h
xmltok.o: ../../Source/Parser/xmltok.c \
  ../../Source/Parser/xmldef.h ../../Source/Parser/xmltok.h \
  ../../Source/Parser/nametab.h \
  ../../Source/Parser/xmltok_impl.h \
  ../../Source/Parser/xmltok_impl.x \
  ../../Source/Parser/asciitab.h ../../Source/Parser/utf8tab.h \
  ../../Source/Parser/iasciitab.h \
  ../../Source/Parser/latin1tab.h
DOMGlue.o: ../../Source/Toolkit/DOMGlue.cpp \
  ../../Headers/XAPConfigure.h ../../Source/Toolkit/DOMGlue.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/DOM/DOM.h \
  ../../Source/Toolkit/DOMWalker.h \
  ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XAPTkDefs.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h ../../Source/DOM/DOMDoc.h \
  ../../Source/DOM/XAP_XPDOMConf.h
DefaultAllocator.o: ../../Source/Toolkit/DefaultAllocator.cpp \
  ../../Headers/XAPConfigure.h ../../Headers/XAPAllocator.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/DefaultAllocator.h
MetaXAP.o: ../../Source/Toolkit/MetaXAP.cpp \
  ../../Headers/XAPConfigure.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XAPTkDefs.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/XAPTkData.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/Toolkit/DOMGlue.h \
  ../../Source/DOM/XPString.h ../../Source/Toolkit/DOMWalker.h \
  ../../Source/Toolkit/NormTree.h ../../Headers/XAPAllocator.h \
  ../../Headers/UtilityXAP.h ../../Source/Toolkit/Paths.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h ../../Source/DOM/XPNode.h
NormTree.o: ../../Source/Toolkit/NormTree.cpp \
  ../../Headers/XAPConfigure.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/Toolkit/DOMGlue.h \
  ../../Source/DOM/XPString.h ../../Source/Toolkit/DOMWalker.h \
  ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/DOM/DOMDoc.h ../../Source/DOM/XAP_XPDOMConf.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XAPTkDefs.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/NormTree.h ../../Source/Toolkit/Paths.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
NormTreeSerialize.o: ../../Source/Toolkit/NormTreeSerialize.cpp \
  ../../Headers/XAPConfigure.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/Toolkit/DOMGlue.h \
  ../../Source/DOM/XPString.h ../../Source/Toolkit/DOMWalker.h \
  ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XAPTkDefs.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/NormTree.h ../../Source/DOM/XPNode.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
Paths.o: ../../Source/Toolkit/Paths.cpp \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPAllocator.h \
  ../../Source/Toolkit/Paths.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPStart.h \
  ../../Source/Toolkit/XAPTkDefs.h ../../Headers/XAPDefs.h \
  ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkFuncs.h
RDFToNormTrees.o: ../../Source/Toolkit/RDFToNormTrees.cpp \
  ../../Source/Toolkit/RDFToNormTrees.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPToolkit.h \
  ../../Headers/XAPDefs.h ../../Headers/XAPPathTree.h \
  ../../Headers/XAPPaths.h ../../Headers/MetaXAP.h \
  ../../Headers/XAPAllocator.h ../../Headers/XAPStart.h \
  ../../Source/Toolkit/XAPTkDefs.h ../../Headers/XAPConfigure.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/DOMWalker.h ../../Source/DOM/DOM.h \
  ../../Source/DOM/XPString.h ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h \
  ../../Source/Toolkit/NormTree.h \
  ../../Source/Toolkit/DOMGlue.h ../../Source/DOM/XPString.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
UtilityXAP.o: ../../Source/Toolkit/UtilityXAP.cpp \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Headers/UtilityXAP.h ../../Source/Toolkit/XAPTkDefs.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPExcep.h \
  ../../Headers/ConvCodes.h ../../Source/Toolkit/XMPAssert.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h
XAPStatics.o: ../../Source/Toolkit/XAPStatics.cpp \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPAllocator.h \
  ../../Source/Toolkit/XAPTkDefs.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPExcep.h ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Headers/ConvCodes.h
XAPTkAlloc.o: ../../Source/Toolkit/XAPTkAlloc.cpp \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPAllocator.h \
  ../../Source/Toolkit/XMPInitTerm.h
XAPTkData.o: ../../Source/Toolkit/XAPTkData.cpp \
  ../../Headers/XAPToolkit.h ../../Headers/XAPDefs.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPPathTree.h ../../Headers/XAPPaths.h \
  ../../Headers/MetaXAP.h ../../Headers/XAPAllocator.h \
  ../../Headers/XAPStart.h ../../Headers/UtilityXAP.h \
  ../../Source/Toolkit/XAPTkData.h ../../Headers/XAPConfigure.h \
  ../../Source/DOM/DOM.h ../../Source/DOM/XPString.h \
  ../../Source/DOM/XPStringDefs.h \
  ../../Source/DOM/XPHashtable.h ../../Source/Toolkit/DOMGlue.h \
  ../../Source/DOM/XPString.h ../../Source/Toolkit/DOMWalker.h \
  ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Source/Toolkit/XAPTkDefs.h ../../Headers/XAPDefs.h \
  ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/NormTree.h \
  ../../Source/Toolkit/RDFToNormTrees.h \
  ../../Source/Toolkit/Paths.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h ../../Source/DOM/DOMDoc.h \
  ../../Source/DOM/XAP_XPDOMConf.h \
  ../../Source/Toolkit/AllWalkers.h
XAPTkFuncs.o: ../../Source/Toolkit/XAPTkFuncs.cpp \
  ../../Source/Toolkit/XAPTkInternals.h \
  ../../Source/Toolkit/XMPAssert.h ../../Headers/XAPExcep.h \
  ../../Headers/XAPConfigure.h ../../Headers/XAPToolkit.h \
  ../../Headers/XAPDefs.h ../../Headers/XAPPathTree.h \
  ../../Headers/XAPPaths.h ../../Headers/MetaXAP.h \
  ../../Headers/XAPAllocator.h ../../Headers/XAPStart.h \
  ../../Source/Toolkit/XAPTkDefs.h ../../Headers/XAPConfigure.h \
  ../../Headers/XAPDefs.h ../../Source/Toolkit/XAPObjWrapper.h \
  ../../Source/Toolkit/XAPTkFuncs.h \
  ../../Source/Toolkit/XMPInitTerm.h \
  ../../Source/Toolkit/XAPTkAlloc.h \
  ../../Headers/XAPAllocator.h ../../Headers/ConvCodes.h \
  ../../Source/Toolkit/gen_convert_text.h
gen_convert_text.o: ../../Source/Toolkit/gen_convert_text.cpp \
  ../../Source/Toolkit/gen_convert_text.h \
  ../../Source/Toolkit/ConvertUTF.h
ConvertUTF.o: ../../Source/Toolkit/ConvertUTF.c \
  ../../Source/Toolkit/ConvertUTF.h
